
======================================================================
🐠 Marine Species Detector - Final Training
======================================================================
✓ MPS (Metal GPU) is available and will be used for training!

======================================================================
TRAINING CONFIGURATION
======================================================================
Model: YOLOv8n
Device: mps
Epochs: 100
Image Size: 640
Batch Size: 8
Classes: 6 (fish, small_fish, crab, shrimp, jellyfish, starfish)
======================================================================

🚀 Loading YOLOv8n model...

🚀 Starting training...
💡 This will take a while. Training will save checkpoints every 10 epochs.
💡 Press Ctrl+C to stop training (last checkpoint will be saved)
Ultralytics 8.3.238 🚀 Python-3.9.25 torch-2.8.0 MPS (Apple M4 Pro)
[34m[1mengine/trainer: [0magnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/Users/yashmittal/Downloads/archive (3)/marine_dataset.yaml, degrees=0.0, deterministic=True, device=mps, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=100, erasing=0.4, exist_ok=True, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=marine_final, nbs=64, nms=False, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, patience=30, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=runs/train, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/Users/yashmittal/Downloads/archive (3)/runs/train/marine_final, save_frames=False, save_json=False, save_period=10, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Overriding model.yaml nc=80 with nc=6

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1    752482  ultralytics.nn.modules.head.Detect           [6, [64, 128, 256]]           
Model summary: 129 layers, 3,012,018 parameters, 3,012,002 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mtrain: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 534.9±141.5 MB/s, size: 252.0 KB)
[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 39 images, 34 backgrounds, 0 corrupt: 1% ──────────── 73/11739 215.5it/s 0.1s<54.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 63 images, 104 backgrounds, 0 corrupt: 1% ──────────── 167/11739 373.1it/s 0.2s<31.0s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 107 images, 168 backgrounds, 0 corrupt: 2% ──────────── 275/11739 581.2it/s 0.3s<19.7s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 218 images, 202 backgrounds, 0 corrupt: 4% ──────────── 420/11739 839.0it/s 0.4s<13.5s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 234 images, 264 backgrounds, 0 corrupt: 4% ╸─────────── 498/11739 806.5it/s 0.5s<13.9s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 345 images, 286 backgrounds, 0 corrupt: 5% ╸─────────── 631/11739 959.4it/s 0.6s<11.6s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 392 images, 321 backgrounds, 0 corrupt: 6% ╸─────────── 713/11739 883.3it/s 0.8s<12.5s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 483 images, 378 backgrounds, 0 corrupt: 7% ╸─────────── 861/11739 986.3it/s 0.9s<11.0s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 613 images, 410 backgrounds, 0 corrupt: 9% ━─────────── 1023/11739 1.2Kit/s 1.0s<9.2s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 741 images, 410 backgrounds, 0 corrupt: 10% ━─────────── 1151/11739 1.2Kit/s 1.1s<8.8s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 872 images, 410 backgrounds, 0 corrupt: 11% ━─────────── 1282/11739 1.2Kit/s 1.2s<8.5s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 997 images, 410 backgrounds, 0 corrupt: 12% ━─────────── 1407/11739 1.2Kit/s 1.3s<8.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1121 images, 410 backgrounds, 0 corrupt: 13% ━╸────────── 1531/11739 1.2Kit/s 1.4s<8.3s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1240 images, 410 backgrounds, 0 corrupt: 14% ━╸────────── 1650/11739 1.2Kit/s 1.5s<8.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1370 images, 410 backgrounds, 0 corrupt: 15% ━╸────────── 1780/11739 1.2Kit/s 1.6s<8.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1499 images, 410 backgrounds, 0 corrupt: 16% ━╸────────── 1909/11739 1.2Kit/s 1.7s<7.9s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1596 images, 452 backgrounds, 0 corrupt: 17% ━━────────── 2048/11739 1.3Kit/s 1.8s<7.5s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1687 images, 484 backgrounds, 0 corrupt: 18% ━━────────── 2171/11739 1.3Kit/s 1.9s<7.5s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1779 images, 502 backgrounds, 0 corrupt: 19% ━━────────── 2281/11739 1.2Kit/s 2.0s<7.8s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1834 images, 565 backgrounds, 0 corrupt: 20% ━━────────── 2399/11739 1.2Kit/s 2.1s<7.7s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1917 images, 589 backgrounds, 0 corrupt: 21% ━━╸───────── 2506/11739 1.2Kit/s 2.2s<7.9s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1986 images, 640 backgrounds, 0 corrupt: 22% ━━╸───────── 2626/11739 1.2Kit/s 2.3s<7.8s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2050 images, 696 backgrounds, 0 corrupt: 23% ━━╸───────── 2746/11739 1.2Kit/s 2.4s<7.6s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2136 images, 729 backgrounds, 0 corrupt: 24% ━━╸───────── 2865/11739 1.2Kit/s 2.5s<7.6s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2247 images, 729 backgrounds, 0 corrupt: 25% ━━━───────── 2976/11739 1.2Kit/s 2.6s<7.6s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2347 images, 740 backgrounds, 0 corrupt: 26% ━━━───────── 3087/11739 1.1Kit/s 2.7s<7.6s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2421 images, 766 backgrounds, 0 corrupt: 27% ━━━───────── 3187/11739 1.1Kit/s 2.8s<7.8s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2484 images, 813 backgrounds, 0 corrupt: 28% ━━━───────── 3297/11739 1.1Kit/s 2.9s<7.8s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2555 images, 863 backgrounds, 0 corrupt: 29% ━━━───────── 3418/11739 1.1Kit/s 3.0s<7.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2612 images, 935 backgrounds, 0 corrupt: 30% ━━━╸──────── 3547/11739 1.2Kit/s 3.1s<7.0s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2709 images, 939 backgrounds, 0 corrupt: 31% ━━━╸──────── 3648/11739 1.1Kit/s 3.2s<7.2s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2776 images, 976 backgrounds, 0 corrupt: 32% ━━━╸──────── 3752/11739 1.1Kit/s 3.3s<7.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2855 images, 1013 backgrounds, 0 corrupt: 33% ━━━╸──────── 3868/11739 1.1Kit/s 3.4s<7.3s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 2973 images, 1013 backgrounds, 0 corrupt: 34% ━━━━──────── 3986/11739 1.1Kit/s 3.5s<7.0s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3015 images, 1103 backgrounds, 0 corrupt: 35% ━━━━──────── 4118/11739 1.2Kit/s 3.6s<6.5s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3144 images, 1103 backgrounds, 0 corrupt: 36% ━━━━──────── 4247/11739 1.2Kit/s 3.7s<6.2s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3231 images, 1146 backgrounds, 0 corrupt: 37% ━━━━──────── 4377/11739 1.2Kit/s 3.8s<6.0s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3290 images, 1201 backgrounds, 0 corrupt: 38% ━━━━╸─────── 4491/11739 1.2Kit/s 3.9s<6.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3365 images, 1233 backgrounds, 0 corrupt: 39% ━━━━╸─────── 4598/11739 1.1Kit/s 4.0s<6.2s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3468 images, 1233 backgrounds, 0 corrupt: 40% ━━━━╸─────── 4701/11739 1.1Kit/s 4.1s<6.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3585 images, 1233 backgrounds, 0 corrupt: 41% ━━━━╸─────── 4818/11739 1.1Kit/s 4.2s<6.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3670 images, 1264 backgrounds, 0 corrupt: 42% ━━━━━─────── 4934/11739 1.1Kit/s 4.3s<6.0s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3742 images, 1299 backgrounds, 0 corrupt: 43% ━━━━━─────── 5041/11739 1.1Kit/s 4.4s<6.0s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3865 images, 1299 backgrounds, 0 corrupt: 44% ━━━━━─────── 5164/11739 1.1Kit/s 4.5s<5.7s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 3975 images, 1299 backgrounds, 0 corrupt: 45% ━━━━━─────── 5274/11739 1.1Kit/s 4.6s<5.7s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4072 images, 1299 backgrounds, 0 corrupt: 46% ━━━━━─────── 5371/11739 1.1Kit/s 4.7s<5.9s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4157 images, 1299 backgrounds, 0 corrupt: 46% ━━━━━╸────── 5456/11739 1.0Kit/s 4.8s<6.2s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4235 images, 1387 backgrounds, 0 corrupt: 48% ━━━━━╸────── 5622/11739 1.2Kit/s 4.9s<5.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4281 images, 1510 backgrounds, 0 corrupt: 49% ━━━━━╸────── 5791/11739 1.3Kit/s 5.0s<4.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4401 images, 1541 backgrounds, 0 corrupt: 51% ━━━━━━────── 5942/11739 1.4Kit/s 5.1s<4.2s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4521 images, 1573 backgrounds, 0 corrupt: 52% ━━━━━━────── 6094/11739 1.4Kit/s 5.2s<3.9s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4640 images, 1607 backgrounds, 0 corrupt: 53% ━━━━━━────── 6247/11739 1.5Kit/s 5.3s<3.8s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4734 images, 1669 backgrounds, 0 corrupt: 55% ━━━━━━╸───── 6403/11739 1.5Kit/s 5.4s<3.6s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4855 images, 1692 backgrounds, 0 corrupt: 56% ━━━━━━╸───── 6547/11739 1.5Kit/s 5.5s<3.5s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4929 images, 1761 backgrounds, 0 corrupt: 57% ━━━━━━╸───── 6690/11739 1.5Kit/s 5.6s<3.5s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 4989 images, 1860 backgrounds, 0 corrupt: 58% ━━━━━━━───── 6849/11739 1.5Kit/s 5.7s<3.3s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 5118 images, 1877 backgrounds, 0 corrupt: 60% ━━━━━━━───── 6995/11739 1.5Kit/s 5.8s<3.2s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 5238 images, 1881 backgrounds, 0 corrupt: 61% ━━━━━━━───── 7119/11739 1.4Kit/s 5.9s<3.3s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 5340 images, 1905 backgrounds, 0 corrupt: 62% ━━━━━━━───── 7245/11739 1.4Kit/s 6.0s<3.3s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 5389 images, 2000 backgrounds, 0 corrupt: 63% ━━━━━━━╸──── 7389/11739 1.4Kit/s 6.1s<3.2s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 5518 images, 2000 backgrounds, 0 corrupt: 64% ━━━━━━━╸──── 7518/11739 1.3Kit/s 6.2s<3.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 5644 images, 2000 backgrounds, 0 corrupt: 65% ━━━━━━━╸──── 7644/11739 1.3Kit/s 6.3s<3.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 5766 images, 2000 backgrounds, 0 corrupt: 66% ━━━━━━━╸──── 7766/11739 1.3Kit/s 6.4s<3.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 5889 images, 2000 backgrounds, 0 corrupt: 67% ━━━━━━━━──── 7889/11739 1.3Kit/s 6.5s<3.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6012 images, 2000 backgrounds, 0 corrupt: 68% ━━━━━━━━──── 8012/11739 1.2Kit/s 6.6s<3.0s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6070 images, 2087 backgrounds, 0 corrupt: 69% ━━━━━━━━──── 8157/11739 1.3Kit/s 6.7s<2.7s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6140 images, 2161 backgrounds, 0 corrupt: 71% ━━━━━━━━──── 8301/11739 1.3Kit/s 6.8s<2.6s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6240 images, 2194 backgrounds, 0 corrupt: 72% ━━━━━━━━╸─── 8434/11739 1.3Kit/s 6.9s<2.5s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6331 images, 2233 backgrounds, 0 corrupt: 73% ━━━━━━━━╸─── 8564/11739 1.3Kit/s 7.0s<2.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6455 images, 2233 backgrounds, 0 corrupt: 74% ━━━━━━━━╸─── 8688/11739 1.3Kit/s 7.1s<2.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6583 images, 2234 backgrounds, 0 corrupt: 75% ━━━━━━━━━─── 8817/11739 1.3Kit/s 7.3s<2.3s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6703 images, 2249 backgrounds, 0 corrupt: 76% ━━━━━━━━━─── 8952/11739 1.3Kit/s 7.4s<2.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6841 images, 2251 backgrounds, 0 corrupt: 77% ━━━━━━━━━─── 9092/11739 1.3Kit/s 7.5s<2.0s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6946 images, 2318 backgrounds, 0 corrupt: 79% ━━━━━━━━━─── 9264/11739 1.4Kit/s 7.6s<1.7s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 6971 images, 2492 backgrounds, 0 corrupt: 81% ━━━━━━━━━╸── 9463/11739 1.6Kit/s 7.7s<1.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 7072 images, 2555 backgrounds, 0 corrupt: 82% ━━━━━━━━━╸── 9627/11739 1.6Kit/s 7.8s<1.3s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 7202 images, 2586 backgrounds, 0 corrupt: 83% ━━━━━━━━━━── 9788/11739 1.6Kit/s 7.9s<1.2s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 7358 images, 2586 backgrounds, 0 corrupt: 85% ━━━━━━━━━━── 9944/11739 1.6Kit/s 8.0s<1.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 7464 images, 2654 backgrounds, 0 corrupt: 86% ━━━━━━━━━━── 10118/11739 1.6Kit/s 8.1s<1.0s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 7564 images, 2748 backgrounds, 0 corrupt: 88% ━━━━━━━━━━╸─ 10312/11739 1.7Kit/s 8.2s<0.8s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 7692 images, 2800 backgrounds, 0 corrupt: 89% ━━━━━━━━━━╸─ 10492/11739 1.7Kit/s 8.3s<0.7s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 7784 images, 2884 backgrounds, 0 corrupt: 91% ━━━━━━━━━━╸─ 10668/11739 1.7Kit/s 8.4s<0.6s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 7927 images, 2910 backgrounds, 0 corrupt: 92% ━━━━━━━━━━━─ 10837/11739 1.7Kit/s 8.5s<0.5s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 8084 images, 2910 backgrounds, 0 corrupt: 94% ━━━━━━━━━━━─ 10994/11739 1.7Kit/s 8.6s<0.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 8239 images, 2910 backgrounds, 0 corrupt: 95% ━━━━━━━━━━━─ 11149/11739 1.6Kit/s 8.7s<0.4s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 8390 images, 2910 backgrounds, 0 corrupt: 96% ━━━━━━━━━━━╸ 11300/11739 1.6Kit/s 8.8s<0.3s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 8522 images, 2910 backgrounds, 0 corrupt: 97% ━━━━━━━━━━━╸ 11432/11739 1.5Kit/s 8.9s<0.2s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 8646 images, 2910 backgrounds, 0 corrupt: 98% ━━━━━━━━━━━╸ 11556/11739 1.4Kit/s 9.0s<0.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 8761 images, 2910 backgrounds, 0 corrupt: 99% ━━━━━━━━━━━╸ 11671/11739 1.3Kit/s 9.1s<0.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 8829 images, 2910 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 11739/11739 1.3Kit/s 9.1s[K[34m[1mtrain: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 8829 images, 2910 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 11739/11739 1.3Kit/s 9.1s
[34m[1mtrain: [0mNew cache created: /Users/yashmittal/Downloads/archive (3)/labels.cache
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 407.5±209.0 MB/s, size: 226.1 KB)
[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 53 images, 43 backgrounds, 0 corrupt: 7% ╸─────────── 96/1467 281.8it/s 0.1s<4.9s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 157 images, 60 backgrounds, 0 corrupt: 15% ━╸────────── 217/1467 559.7it/s 0.2s<2.2s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 247 images, 91 backgrounds, 0 corrupt: 23% ━━╸───────── 338/1467 751.8it/s 0.3s<1.5s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 320 images, 129 backgrounds, 0 corrupt: 31% ━━━╸──────── 449/1467 856.2it/s 0.4s<1.2s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 412 images, 153 backgrounds, 0 corrupt: 39% ━━━━╸─────── 565/1467 944.7it/s 0.5s<1.0s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 487 images, 174 backgrounds, 0 corrupt: 45% ━━━━━─────── 661/1467 947.5it/s 0.6s<0.9s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 563 images, 224 backgrounds, 0 corrupt: 54% ━━━━━━────── 787/1467 1.0Kit/s 0.7s<0.7s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 653 images, 279 backgrounds, 0 corrupt: 64% ━━━━━━━╸──── 932/1467 1.2Kit/s 0.8s<0.5s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 756 images, 305 backgrounds, 0 corrupt: 72% ━━━━━━━━╸─── 1061/1467 1.2Kit/s 0.9s<0.3s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 862 images, 354 backgrounds, 0 corrupt: 83% ━━━━━━━━━╸── 1216/1467 1.3Kit/s 1.0s<0.2s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1000 images, 386 backgrounds, 0 corrupt: 94% ━━━━━━━━━━━─ 1386/1467 1.4Kit/s 1.1s<0.1s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1081 images, 386 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1467/1467 1.3Kit/s 1.2s[K[34m[1mval: [0mScanning /Users/yashmittal/Downloads/archive (3)/labels... 1081 images, 386 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 1467/1467 1.3Kit/s 1.2s
[34m[1mval: [0mNew cache created: /Users/yashmittal/Downloads/archive (3)/labels.cache
Plotting labels to /Users/yashmittal/Downloads/archive (3)/runs/train/marine_final/labels.jpg... 
[34m[1moptimizer:[0m AdamW(lr=0.01, momentum=0.937) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to [1m/Users/yashmittal/Downloads/archive (3)/runs/train/marine_final[0m
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
[K      1/100      2.24G      2.977      6.741      1.882         21        640: 0% ──────────── 0/1468  2.3s[K      1/100      2.24G      2.879      6.428      1.845         33        640: 0% ──────────── 1/1468 2.0s/it 2.9s<48:01[K      1/100      2.24G      2.799       5.98      1.802         31        640: 0% ──────────── 2/1468 1.0it/s 3.4s<24:05[K      1/100      2.24G      2.839      6.185      1.783         10        640: 0% ──────────── 3/1468 1.3it/s 3.9s<19:30[K      1/100      2.24G      2.728      5.884      1.715         62        640: 0% ──────────── 4/1468 1.4it/s 4.5s<17:13[K      1/100      2.24G      2.639      5.731      1.657         20        640: 0% ──────────── 5/1468 1.6it/s 5.0s<15:22[K      1/100      2.24G      2.614      5.739      1.634         15        640: 0% ──────────── 6/1468 1.7it/s 5.5s<14:19[K      1/100      2.25G      2.576      5.643      1.603         34        640: 0% ──────────── 7/1468 1.8it/s 6.0s<13:41[K      1/100      2.25G      2.529      5.522      1.567         45        640: 1% ──────────── 8/1468 1.9it/s 6.4s<12:42[K      1/100      2.25G      2.577      5.536      1.585         20        640: 1% ──────────── 9/1468 2.1it/s 6.9s<11:48[K      1/100      2.25G      2.543      5.457      1.565         26        640: 1% ──────────── 10/1468 2.2it/s 7.3s<11:16[K      1/100      2.25G      2.495      5.369       1.54         21        640: 1% ──────────── 11/1468 2.1it/s 7.8s<11:20[K      1/100      2.25G      2.493      5.323      1.538         21        640: 1% ──────────── 12/1468 2.2it/s 8.2s<10:51[K      1/100      2.25G      2.471      5.277       1.52         18        640: 1% ──────────── 13/1468 2.2it/s 8.7s<11:09[K      1/100      2.25G      2.427      5.209      1.508         23        640: 1% ──────────── 14/1468 2.1it/s 9.1s<11:20[K      1/100      2.25G      2.419       5.16      1.494         24        640: 1% ──────────── 15/1468 2.2it/s 9.6s<11:13[K      1/100      2.25G      2.422      5.127      1.486         36        640: 1% ──────────── 16/1468 2.1it/s 10.1s<11:34[K      1/100      2.26G      2.424      5.088      1.483         54        640: 1% ──────────── 17/1468 2.0it/s 10.7s<12:02[K      1/100      2.26G      2.389       5.03      1.476         24        640: 1% ──────────── 18/1468 2.1it/s 11.1s<11:36[K      1/100      2.26G      2.381      5.002      1.473         25        640: 1% ──────────── 19/1468 2.1it/s 11.6s<11:29[K      1/100      2.28G       2.39       4.96      1.472         53        640: 1% ──────────── 20/1468 2.0it/s 12.2s<12:10[K      1/100      2.29G        2.4      4.929      1.475         29        640: 1% ──────────── 21/1468 2.1it/s 12.6s<11:45[K      1/100      2.29G      2.409      4.912      1.491         32        640: 1% ──────────── 22/1468 2.0it/s 13.1s<11:55[K      1/100      2.28G      2.398      4.882      1.485         48        640: 2% ──────────── 23/1468 2.0it/s 13.7s<12:19[K      1/100      2.28G      2.402      4.864      1.489         36        640: 2% ──────────── 24/1468 2.0it/s 14.2s<12:18[K      1/100      2.33G      2.388      4.838      1.481         69        640: 2% ──────────── 25/1468 1.9it/s 14.8s<12:43[K      1/100      2.33G      2.381      4.804      1.485         36        640: 2% ──────────── 26/1468 2.0it/s 15.2s<11:47[K      1/100      2.33G      2.394      4.782        1.5         30        640: 2% ──────────── 27/1468 2.0it/s 15.7s<11:50[K      1/100      2.33G      2.387      4.748      1.501         34        640: 2% ──────────── 28/1468 1.9it/s 16.2s<12:19[K      1/100      2.32G      2.381      4.718      1.494         28        640: 2% ──────────── 29/1468 1.9it/s 16.8s<12:33[K      1/100      2.32G       2.37      4.702      1.489         36        640: 2% ──────────── 30/1468 2.0it/s 17.3s<12:05[K      1/100      2.32G      2.366      4.671       1.49         33        640: 2% ──────────── 31/1468 2.2it/s 17.6s<10:53[K      1/100      2.32G      2.367      4.652      1.488         20        640: 2% ──────────── 32/1468 2.2it/s 18.1s<10:46[K      1/100      2.32G      2.366      4.622      1.485         41        640: 2% ──────────── 33/1468 2.0it/s 18.7s<11:45[K      1/100      2.32G      2.387      4.617       1.49         28        640: 2% ──────────── 34/1468 2.3it/s 19.0s<10:29[K      1/100      2.32G      2.373      4.605      1.486         17        640: 2% ──────────── 35/1468 2.2it/s 19.5s<10:38[K      1/100      2.29G      2.377      4.587      1.487         21        640: 2% ──────────── 36/1468 2.4it/s 19.9s<10:04[K      1/100      2.29G      2.376      4.585      1.488         22        640: 3% ──────────── 37/1468 2.3it/s 20.4s<10:28[K      1/100      2.29G       2.38      4.565      1.488         29        640: 3% ──────────── 38/1468 2.3it/s 20.8s<10:18[K      1/100      2.29G       2.37      4.527      1.484         33        640: 3% ──────────── 39/1468 2.3it/s 21.2s<10:19[K      1/100      2.29G      2.357      4.496      1.479         27        640: 3% ──────────── 40/1468 2.2it/s 21.7s<10:53[K      1/100      2.29G      2.365      4.483      1.483         21        640: 3% ──────────── 41/1468 2.2it/s 22.2s<10:50[K      1/100      2.29G      2.367       4.49       1.48         13        640: 3% ──────────── 42/1468 2.0it/s 22.8s<11:40[K      1/100      2.29G      2.357      4.466      1.472         22        640: 3% ──────────── 43/1468 2.0it/s 23.3s<11:41[K      1/100      2.27G      2.357      4.452      1.475         30        640: 3% ──────────── 44/1468 2.2it/s 23.7s<10:34[K      1/100      2.27G      2.355       4.44      1.469         32        640: 3% ──────────── 45/1468 2.3it/s 24.1s<10:30[K      1/100      2.27G      2.345      4.411      1.464         38        640: 3% ──────────── 46/1468 2.2it/s 24.6s<10:57[K      1/100      2.27G      2.347      4.396      1.466         22        640: 3% ──────────── 47/1468 2.1it/s 25.1s<11:08[K      1/100      2.27G      2.351      4.385      1.465         21        640: 3% ──────────── 48/1468 2.1it/s 25.6s<11:10[K      1/100      2.27G      2.348      4.359       1.47         52        640: 3% ──────────── 49/1468 2.0it/s 26.2s<11:57[K      1/100      2.27G      2.337      4.335       1.47         36        640: 3% ──────────── 50/1468 1.9it/s 26.7s<12:22[K      1/100      2.27G      2.333      4.309      1.468         20        640: 3% ──────────── 51/1468 2.0it/s 27.2s<11:49[K      1/100      2.27G      2.326       4.32      1.466         18        640: 4% ──────────── 52/1468 2.1it/s 27.6s<10:60[K      1/100      2.27G      2.326      4.326      1.466         13        640: 4% ──────────── 53/1468 2.2it/s 28.0s<10:46[K      1/100      2.27G      2.326      4.333      1.467         20        640: 4% ──────────── 54/1468 2.5it/s 28.3s<9:21[K      1/100      2.27G      2.341      4.334      1.469         11        640: 4% ──────────── 55/1468 2.3it/s 28.9s<10:07[K      1/100      2.27G      2.339       4.32      1.467         23        640: 4% ──────────── 56/1468 2.3it/s 29.3s<10:23[K      1/100      2.27G       2.33      4.305      1.465         12        640: 4% ──────────── 57/1468 2.2it/s 29.9s<10:55[K      1/100      2.27G       2.33      4.309      1.465         25        640: 4% ──────────── 58/1468 2.1it/s 30.4s<11:06[K      1/100      2.27G       2.33      4.302      1.461         29        640: 4% ──────────── 59/1468 2.0it/s 30.9s<11:29[K      1/100      2.27G      2.332       4.29      1.462         31        640: 4% ──────────── 60/1468 2.2it/s 31.3s<10:46[K      1/100      2.27G      2.341      4.287      1.469         18        640: 4% ──────────── 61/1468 2.1it/s 31.8s<11:18[K      1/100      2.27G       2.34      4.281      1.465         16        640: 4% ╸─────────── 62/1468 2.0it/s 32.4s<11:33[K      1/100      2.27G       2.34      4.268      1.466         33        640: 4% ╸─────────── 63/1468 2.1it/s 32.8s<11:24[K      1/100      2.27G      2.335      4.269      1.464         17        640: 4% ╸─────────── 64/1468 2.1it/s 33.3s<11:01[K      1/100      2.27G      2.331      4.254      1.463         27        640: 4% ╸─────────── 65/1468 2.3it/s 33.7s<10:13[K      1/100      2.27G      2.328      4.239      1.461         30        640: 4% ╸─────────── 66/1468 2.2it/s 34.1s<10:35[K      1/100      2.27G      2.336      4.231      1.463         33        640: 5% ╸─────────── 67/1468 2.4it/s 34.5s<9:55[K      1/100      2.27G      2.338      4.222      1.465         25        640: 5% ╸─────────── 68/1468 2.2it/s 35.0s<10:31[K      1/100      2.27G       2.34      4.217      1.466         30        640: 5% ╸─────────── 69/1468 2.2it/s 35.5s<10:32[K      1/100      2.27G      2.341      4.206      1.465         38        640: 5% ╸─────────── 70/1468 2.3it/s 35.9s<9:59[K      1/100      2.27G      2.342      4.196      1.465         28        640: 5% ╸─────────── 71/1468 2.3it/s 36.3s<10:12[K      1/100      2.27G      2.344      4.186      1.465         25        640: 5% ╸─────────── 72/1468 2.2it/s 36.8s<10:23[K      1/100      2.27G      2.345      4.177       1.47         25        640: 5% ╸─────────── 73/1468 2.4it/s 37.2s<9:46[K      1/100      2.27G      2.344      4.163      1.468         22        640: 5% ╸─────────── 74/1468 2.5it/s 37.5s<9:18[K      1/100      2.27G      2.339      4.142      1.468         29        640: 5% ╸─────────── 75/1468 2.4it/s 38.0s<9:48[K      1/100      2.27G       2.34      4.132      1.464         38        640: 5% ╸─────────── 76/1468 2.2it/s 38.6s<10:42[K      1/100      2.27G       2.34       4.12      1.467         25        640: 5% ╸─────────── 77/1468 1.9it/s 39.3s<11:54[K      1/100      2.27G      2.342      4.115       1.47         30        640: 5% ╸─────────── 78/1468 2.0it/s 39.8s<11:52[K      1/100      2.27G       2.34      4.098      1.469         36        640: 5% ╸─────────── 79/1468 1.9it/s 40.4s<12:09[K      1/100      2.27G      2.338      4.088      1.467         19        640: 5% ╸─────────── 80/1468 2.1it/s 40.8s<10:56[K      1/100      2.27G      2.338      4.076      1.468         16        640: 6% ╸─────────── 81/1468 2.1it/s 41.2s<10:47[K      1/100      2.27G      2.339      4.066      1.468         34        640: 6% ╸─────────── 82/1468 2.1it/s 41.7s<10:46[K      1/100      2.27G      2.335      4.053      1.469         14        640: 6% ╸─────────── 83/1468 2.1it/s 42.2s<10:58[K      1/100      2.27G      2.335      4.038      1.467         46        640: 6% ╸─────────── 84/1468 2.1it/s 42.7s<11:10[K      1/100      2.27G      2.335      4.029      1.467         27        640: 6% ╸─────────── 85/1468 2.3it/s 43.0s<10:01[K      1/100      2.27G      2.334      4.019      1.466         38        640: 6% ╸─────────── 86/1468 2.3it/s 43.5s<10:14[K      1/100      2.27G       2.33      4.001      1.465         16        640: 6% ╸─────────── 87/1468 2.2it/s 44.0s<10:22[K      1/100      2.27G      2.332      3.998      1.464         48        640: 6% ╸─────────── 88/1468 2.2it/s 44.4s<10:31[K      1/100      2.27G      2.331      3.983      1.462         40        640: 6% ╸─────────── 89/1468 2.1it/s 45.0s<10:56[K      1/100      2.27G       2.33      3.972      1.462         49        640: 6% ╸─────────── 90/1468 2.0it/s 45.5s<11:13[K      1/100      2.27G       2.33      3.958      1.461         42        640: 6% ╸─────────── 91/1468 2.0it/s 46.0s<11:15[K      1/100      2.27G      2.326      3.942      1.464         47        640: 6% ╸─────────── 92/1468 2.0it/s 46.5s<11:23[K      1/100      2.27G      2.327      3.943      1.465         14        640: 6% ╸─────────── 93/1468 2.1it/s 46.9s<10:60[K      1/100      2.28G      2.327      3.925      1.464         53        640: 6% ╸─────────── 94/1468 2.0it/s 47.5s<11:29[K      1/100      2.28G      2.325      3.911      1.463         50        640: 6% ╸─────────── 95/1468 2.0it/s 48.0s<11:28[K      1/100      2.31G      2.327      3.893      1.463         70        640: 7% ╸─────────── 96/1468 1.9it/s 48.6s<12:07[K      1/100      2.31G      2.327      3.885      1.466         41        640: 7% ╸─────────── 97/1468 2.1it/s 49.0s<10:45[K      1/100      2.31G      2.331      3.877      1.466         53        640: 7% ╸─────────── 98/1468 2.2it/s 49.4s<10:28[K      1/100      2.31G      2.327      3.867      1.466         18        640: 7% ╸─────────── 99/1468 2.2it/s 49.8s<10:15[K      1/100      2.31G      2.332      3.868      1.467         21        640: 7% ╸─────────── 100/1468 2.4it/s 50.2s<9:30[K      1/100      2.31G      2.333      3.856      1.466         52        640: 7% ╸─────────── 101/1468 2.3it/s 50.7s<9:44[K      1/100      2.31G      2.331      3.843      1.464         25        640: 7% ╸─────────── 102/1468 2.3it/s 51.1s<9:48[K      1/100      2.31G       2.33      3.833      1.464         37        640: 7% ╸─────────── 103/1468 2.2it/s 51.6s<10:13[K      1/100      2.31G      2.323      3.826      1.461         13        640: 7% ╸─────────── 104/1468 2.2it/s 52.0s<10:07[K      1/100      2.31G      2.321      3.813      1.459         26        640: 7% ╸─────────── 105/1468 2.3it/s 52.5s<10:01[K      1/100      2.31G       2.32      3.808      1.458         17        640: 7% ╸─────────── 106/1468 2.3it/s 52.9s<9:46[K      1/100      2.31G      2.317      3.806      1.456         16        640: 7% ╸─────────── 107/1468 2.3it/s 53.3s<9:49[K      1/100      2.28G      2.314      3.799      1.454         23        640: 7% ╸─────────── 108/1468 2.5it/s 53.6s<9:01[K      1/100      2.28G      2.313      3.798      1.456         12        640: 7% ╸─────────── 109/1468 2.4it/s 54.1s<9:15[K      1/100      2.28G      2.316      3.789      1.457         37        640: 7% ╸─────────── 110/1468 2.4it/s 54.5s<9:26[K      1/100      2.28G      2.316      3.784      1.458         24        640: 8% ╸─────────── 111/1468 2.5it/s 54.9s<8:55[K      1/100      2.28G      2.318       3.78      1.457         20        640: 8% ╸─────────── 112/1468 2.6it/s 55.2s<8:42[K      1/100      2.28G      2.318      3.777      1.458         15        640: 8% ╸─────────── 113/1468 2.5it/s 55.7s<8:58[K      1/100      2.28G      2.316      3.771      1.456         27        640: 8% ╸─────────── 114/1468 2.6it/s 56.0s<8:40[K      1/100      2.26G      2.315      3.764      1.455         18        640: 8% ╸─────────── 115/1468 2.5it/s 56.4s<8:59[K      1/100      2.26G      2.316      3.761      1.456         19        640: 8% ╸─────────── 116/1468 2.6it/s 56.8s<8:30[K      1/100      2.26G      2.316      3.752      1.456         23        640: 8% ╸─────────── 117/1468 2.7it/s 57.1s<8:19[K      1/100      2.26G      2.313      3.745      1.456         32        640: 8% ╸─────────── 118/1468 2.6it/s 57.6s<8:46[K      1/100      2.26G      2.313       3.74      1.455         38        640: 8% ╸─────────── 119/1468 2.5it/s 58.0s<9:07[K      1/100      2.26G      2.313      3.733      1.455         27        640: 8% ╸─────────── 120/1468 2.6it/s 58.4s<8:44[K      1/100      2.26G      2.316      3.728      1.458         31        640: 8% ╸─────────── 121/1468 2.5it/s 58.8s<9:08[K      1/100      2.26G      2.315      3.722      1.458         21        640: 8% ╸─────────── 122/1468 2.6it/s 59.2s<8:44[K      1/100      2.26G      2.314      3.718      1.459         17        640: 8% ━─────────── 123/1468 2.6it/s 59.6s<8:34[K      1/100      2.26G      2.312      3.709      1.459         37        640: 8% ━─────────── 124/1468 2.5it/s 1:00<8:56[K      1/100      2.26G       2.31      3.701      1.458         42        640: 9% ━─────────── 125/1468 2.6it/s 1:00<8:43[K      1/100      2.26G      2.307      3.692      1.458         26        640: 9% ━─────────── 126/1468 2.4it/s 1:01<9:14[K      1/100      2.26G      2.305      3.682      1.459         53        640: 9% ━─────────── 127/1468 2.2it/s 1:01<10:05[K      1/100      2.26G      2.305      3.673      1.462         46        640: 9% ━─────────── 128/1468 2.1it/s 1:02<10:48[K      1/100      2.26G      2.303      3.666      1.461         39        640: 9% ━─────────── 129/1468 2.0it/s 1:03<11:24[K      1/100      2.26G      2.299      3.659      1.461         19        640: 9% ━─────────── 130/1468 2.3it/s 1:03<9:50[K      1/100      2.26G      2.297      3.649      1.461         39        640: 9% ━─────────── 131/1468 2.1it/s 1:03<10:23[K      1/100      2.26G      2.293       3.64       1.46         22        640: 9% ━─────────── 132/1468 2.0it/s 1:04<10:53[K      1/100      2.26G      2.293      3.636      1.462         24        640: 9% ━─────────── 133/1468 2.2it/s 1:04<10:14[K      1/100      2.26G      2.295      3.631      1.463         41        640: 9% ━─────────── 134/1468 2.3it/s 1:05<9:36[K      1/100      2.26G      2.293      3.623      1.465         16        640: 9% ━─────────── 135/1468 2.2it/s 1:05<10:18[K      1/100      2.29G      2.292      3.615      1.466         35        640: 9% ━─────────── 136/1468 2.0it/s 1:06<11:11[K      1/100      2.29G      2.292      3.612      1.467         17        640: 9% ━─────────── 137/1468 2.2it/s 1:06<10:14[K      1/100      2.29G      2.291      3.605      1.466         32        640: 9% ━─────────── 138/1468 2.3it/s 1:07<9:50[K      1/100      2.29G      2.293      3.599      1.468         29        640: 9% ━─────────── 139/1468 2.1it/s 1:07<10:30[K      1/100      2.29G      2.292      3.593      1.468         53        640: 10% ━─────────── 140/1468 2.0it/s 1:08<11:03[K      1/100      2.29G      2.289      3.584       1.47         40        640: 10% ━─────────── 141/1468 1.9it/s 1:08<11:22[K      1/100      2.29G      2.288      3.577      1.468         63        640: 10% ━─────────── 142/1468 1.9it/s 1:09<11:52[K      1/100      2.29G      2.287       3.57      1.468         38        640: 10% ━─────────── 143/1468 1.9it/s 1:10<11:50[K      1/100      2.29G      2.287      3.563      1.468         40        640: 10% ━─────────── 144/1468 1.9it/s 1:10<11:44[K      1/100      2.29G      2.285      3.555      1.466         27        640: 10% ━─────────── 145/1468 1.9it/s 1:11<11:41[K      1/100      2.28G      2.287      3.556      1.467         21        640: 10% ━─────────── 146/1468 2.1it/s 1:11<10:42[K      1/100      2.28G      2.287      3.554      1.467         37        640: 10% ━─────────── 147/1468 2.2it/s 1:11<9:55[K      1/100      2.28G      2.288      3.556      1.467         28        640: 10% ━─────────── 148/1468 2.1it/s 1:12<10:39[K      1/100      2.28G      2.287      3.549      1.468         20        640: 10% ━─────────── 149/1468 2.2it/s 1:12<9:55[K      1/100      2.28G      2.289       3.55      1.468         19        640: 10% ━─────────── 150/1468 2.1it/s 1:13<10:26[K      1/100      2.28G      2.288      3.546      1.467         27        640: 10% ━─────────── 151/1468 2.0it/s 1:14<10:56[K      1/100      2.27G      2.288      3.543      1.471         15        640: 10% ━─────────── 152/1468 2.0it/s 1:14<11:15[K      1/100      2.27G      2.289      3.539      1.472         19        640: 10% ━─────────── 153/1468 2.2it/s 1:14<10:11[K      1/100      2.27G       2.29      3.537      1.472         25        640: 10% ━─────────── 154/1468 2.2it/s 1:15<9:45[K      1/100      2.26G      2.289      3.534      1.473         30        640: 11% ━─────────── 155/1468 2.1it/s 1:15<10:22[K      1/100      2.26G      2.288       3.53      1.473         33        640: 11% ━─────────── 156/1468 2.0it/s 1:16<10:48[K      1/100      2.26G       2.29      3.528      1.473         28        640: 11% ━─────────── 157/1468 2.1it/s 1:16<10:16[K      1/100      2.26G       2.29      3.524      1.473         42        640: 11% ━─────────── 158/1468 2.0it/s 1:17<10:52[K      1/100      2.26G      2.289      3.523      1.473         22        640: 11% ━─────────── 159/1468 2.2it/s 1:17<9:56[K      1/100      2.26G      2.287      3.519      1.471         36        640: 11% ━─────────── 160/1468 2.1it/s 1:18<10:30[K      1/100      2.26G      2.286      3.512      1.471         21        640: 11% ━─────────── 161/1468 2.0it/s 1:18<10:55[K      1/100      2.26G      2.286       3.51      1.472         28        640: 11% ━─────────── 162/1468 2.0it/s 1:19<10:45[K      1/100      2.26G      2.285      3.506      1.471         42        640: 11% ━─────────── 163/1468 1.9it/s 1:20<11:11[K      1/100      2.26G      2.286      3.501      1.471         66        640: 11% ━─────────── 164/1468 1.7it/s 1:20<12:34[K      1/100      2.26G      2.287      3.498      1.472         28        640: 11% ━─────────── 165/1468 1.8it/s 1:21<12:06[K      1/100      2.26G      2.286      3.494      1.472         20        640: 11% ━─────────── 166/1468 1.7it/s 1:22<13:02[K      1/100      2.26G      2.286      3.489      1.473         38        640: 11% ━─────────── 167/1468 1.7it/s 1:22<12:43[K      1/100      2.26G      2.284      3.485      1.472         25        640: 11% ━─────────── 168/1468 2.0it/s 1:23<10:56[K      1/100      2.26G      2.283      3.483      1.472         24        640: 12% ━─────────── 169/1468 2.0it/s 1:23<11:03[K      1/100      2.26G      2.283      3.478      1.473         48        640: 12% ━─────────── 170/1468 1.9it/s 1:24<11:13[K      1/100      2.26G      2.284      3.477      1.473         44        640: 12% ━─────────── 171/1468 2.0it/s 1:24<10:50[K      1/100      2.26G      2.285      3.471      1.478         34        640: 12% ━─────────── 172/1468 2.1it/s 1:24<10:08[K      1/100      2.26G      2.284      3.468      1.478         29        640: 12% ━─────────── 173/1468 2.2it/s 1:25<9:37[K      1/100      2.26G      2.284      3.465      1.479         16        640: 12% ━─────────── 174/1468 2.3it/s 1:25<9:14[K      1/100      2.26G      2.283      3.462      1.479         16        640: 12% ━─────────── 175/1468 2.4it/s 1:26<8:58[K      1/100      2.26G      2.282      3.455       1.48         43        640: 12% ━─────────── 176/1468 2.2it/s 1:26<9:56[K      1/100      2.26G       2.28      3.447      1.481         35        640: 12% ━─────────── 177/1468 2.0it/s 1:27<10:39[K      1/100      2.26G       2.28       3.44      1.483         34        640: 12% ━─────────── 178/1468 2.2it/s 1:27<9:53[K      1/100      2.26G       2.28      3.437      1.483         34        640: 12% ━─────────── 179/1468 2.1it/s 1:28<10:25[K      1/100      2.26G       2.28      3.433      1.483         30        640: 12% ━─────────── 180/1468 2.2it/s 1:28<9:39[K      1/100      2.26G      2.281      3.431      1.483         29        640: 12% ━─────────── 181/1468 2.1it/s 1:29<10:16[K      1/100      2.26G      2.282      3.429      1.482         21        640: 12% ━─────────── 182/1468 2.3it/s 1:29<9:16[K      1/100      2.26G      2.281      3.428      1.482         12        640: 12% ━─────────── 183/1468 2.6it/s 1:29<8:21[K      1/100      2.26G       2.28      3.425      1.482         26        640: 13% ━╸────────── 184/1468 2.3it/s 1:30<9:06[K      1/100      2.26G       2.28      3.419      1.481         18        640: 13% ━╸────────── 185/1468 2.4it/s 1:30<8:56[K      1/100      2.26G      2.278      3.414       1.48         38        640: 13% ━╸────────── 186/1468 2.2it/s 1:31<9:36[K      1/100      2.26G      2.279      3.409       1.48         37        640: 13% ━╸────────── 187/1468 2.3it/s 1:31<9:09[K      1/100      2.26G       2.28      3.406      1.479         35        640: 13% ━╸────────── 188/1468 2.4it/s 1:32<8:55[K      1/100      2.26G      2.279      3.403      1.479         19        640: 13% ━╸────────── 189/1468 2.6it/s 1:32<8:05[K      1/100      2.26G      2.281      3.399      1.477         62        640: 13% ━╸────────── 190/1468 2.4it/s 1:33<9:02[K      1/100      2.28G      2.281      3.394      1.477         58        640: 13% ━╸────────── 191/1468 2.1it/s 1:33<10:05[K      1/100      2.28G       2.28      3.389      1.477         44        640: 13% ━╸────────── 192/1468 2.2it/s 1:34<9:37[K      1/100      2.28G       2.28      3.387      1.477         37        640: 13% ━╸────────── 193/1468 2.1it/s 1:34<10:20[K      1/100      2.28G       2.28      3.382      1.477         41        640: 13% ━╸────────── 194/1468 2.0it/s 1:35<10:37[K      1/100      2.28G       2.28       3.38      1.476         25        640: 13% ━╸────────── 195/1468 2.2it/s 1:35<9:46[K      1/100      2.28G      2.277      3.373      1.475         32        640: 13% ━╸────────── 196/1468 2.1it/s 1:36<9:53[K      1/100      2.28G      2.277      3.381      1.475         10        640: 13% ━╸────────── 197/1468 2.1it/s 1:36<9:58[K      1/100      2.28G      2.274      3.373      1.473         30        640: 13% ━╸────────── 198/1468 2.0it/s 1:37<10:30[K      1/100      2.28G      2.273      3.367      1.473         31        640: 14% ━╸────────── 199/1468 1.9it/s 1:37<11:05[K      1/100      2.28G      2.272      3.362      1.472         36        640: 14% ━╸────────── 200/1468 2.0it/s 1:38<10:19[K      1/100      2.28G       2.27      3.355      1.473         36        640: 14% ━╸────────── 201/1468 2.1it/s 1:38<9:54[K      1/100      2.27G      2.269      3.352      1.473         25        640: 14% ━╸────────── 202/1468 2.2it/s 1:39<9:46[K      1/100      2.27G      2.267      3.347      1.472         24        640: 14% ━╸────────── 203/1468 2.2it/s 1:39<9:27[K      1/100      2.27G      2.266      3.342      1.472         29        640: 14% ━╸────────── 204/1468 2.3it/s 1:39<9:06[K      1/100      2.27G      2.265      3.336      1.474         35        640: 14% ━╸────────── 205/1468 2.2it/s 1:40<9:27[K      1/100      2.27G      2.264      3.332      1.474         19        640: 14% ━╸────────── 206/1468 2.1it/s 1:40<9:56[K      1/100      2.27G      2.265      3.326      1.475         55        640: 14% ━╸────────── 207/1468 1.9it/s 1:41<10:54[K      1/100      2.27G      2.263      3.321      1.475         21        640: 14% ━╸────────── 208/1468 1.9it/s 1:42<10:55[K      1/100      2.27G      2.266      3.319      1.474         15        640: 14% ━╸────────── 209/1468 1.9it/s 1:42<11:16[K      1/100      2.27G      2.266      3.317      1.474         36        640: 14% ━╸────────── 210/1468 2.1it/s 1:43<10:04[K      1/100      2.27G      2.267      3.313      1.474         33        640: 14% ━╸────────── 211/1468 2.0it/s 1:43<10:28[K      1/100      2.27G      2.269      3.309      1.475         41        640: 14% ━╸────────── 212/1468 2.0it/s 1:44<10:42[K      1/100      2.27G      2.269      3.303      1.474         44        640: 15% ━╸────────── 213/1468 1.9it/s 1:44<10:57[K      1/100      2.27G      2.268      3.299      1.474         17        640: 15% ━╸────────── 214/1468 2.0it/s 1:45<10:31[K      1/100      2.27G      2.267      3.295      1.475         39        640: 15% ━╸────────── 215/1468 2.0it/s 1:45<10:40[K      1/100      2.27G      2.267      3.291      1.475         47        640: 15% ━╸────────── 216/1468 2.0it/s 1:46<10:30[K      1/100      2.27G      2.265      3.287      1.474         28        640: 15% ━╸────────── 217/1468 2.2it/s 1:46<9:35[K      1/100      2.27G      2.267      3.286      1.475         30        640: 15% ━╸────────── 218/1468 2.3it/s 1:46<9:06[K      1/100      2.27G      2.266       3.28      1.475         46        640: 15% ━╸────────── 219/1468 2.1it/s 1:47<9:45[K      1/100      2.27G      2.267      3.277      1.477         49        640: 15% ━╸────────── 220/1468 2.0it/s 1:48<10:18[K      1/100      2.27G      2.268      3.273      1.479         30        640: 15% ━╸────────── 221/1468 2.0it/s 1:48<10:35[K      1/100      2.27G      2.267       3.27      1.478         19        640: 15% ━╸────────── 222/1468 2.1it/s 1:49<9:45[K      1/100      2.27G      2.265      3.268      1.478         21        640: 15% ━╸────────── 223/1468 2.4it/s 1:49<8:36[K      1/100      2.27G      2.264      3.263      1.478         26        640: 15% ━╸────────── 224/1468 2.2it/s 1:49<9:21[K      1/100      2.27G      2.264       3.26      1.479         38        640: 15% ━╸────────── 225/1468 2.1it/s 1:50<10:00[K      1/100      2.27G      2.264      3.256      1.478         34        640: 15% ━╸────────── 226/1468 2.0it/s 1:51<10:09[K      1/100      2.27G      2.264      3.253      1.479         41        640: 15% ━╸────────── 227/1468 2.0it/s 1:51<10:21[K      1/100      2.27G      2.266      3.251      1.478         30        640: 16% ━╸────────── 228/1468 2.3it/s 1:51<8:49[K      1/100      2.27G      2.265      3.249      1.478         21        640: 16% ━╸────────── 229/1468 2.4it/s 1:52<8:28[K      1/100      2.27G      2.264      3.245      1.477         42        640: 16% ━╸────────── 230/1468 2.3it/s 1:52<8:51[K      1/100      2.27G      2.264      3.245      1.478         19        640: 16% ━╸────────── 231/1468 2.2it/s 1:53<9:30[K      1/100      2.27G      2.266      3.244      1.479         27        640: 16% ━╸────────── 232/1468 2.1it/s 1:53<9:60[K      1/100      2.27G      2.265       3.24      1.479         25        640: 16% ━╸────────── 233/1468 2.2it/s 1:54<9:20[K      1/100      2.27G      2.264      3.236      1.479         45        640: 16% ━╸────────── 234/1468 2.1it/s 1:54<9:41[K      1/100      2.27G      2.265      3.234      1.478         29        640: 16% ━╸────────── 235/1468 2.1it/s 1:55<9:50[K      1/100      2.27G      2.266      3.234      1.478         38        640: 16% ━╸────────── 236/1468 2.3it/s 1:55<8:47[K      1/100      2.27G      2.266      3.231      1.478         48        640: 16% ━╸────────── 237/1468 2.3it/s 1:56<8:54[K      1/100      2.27G      2.265      3.226      1.477         34        640: 16% ━╸────────── 238/1468 2.2it/s 1:56<9:22